{
  "Config" : {
    "TaskServerName"   : "localhost",
    "DatabaseServer"   : {
      "Connection"     : "jdbc:mysql://127.0.0.1:3306",
      "Database"       : "algator",
      "Username"       : "algator",
      "Password"       : "algator"
    },
    "ComputerFamilies": [
      {
        "Name": "Family-F1",
        "FamilyID": "F1",
        "Description": "Family for local computer",
        "Platform": "local computer",
        "Hardware": "local computer"
      }
    ],
    "Computers": [
      {
        "Name": "Computer-C0",
        "FamilyID": "F1",
        "ComputerID": "C0",
        "Description": "Local computer",
        "IP": "",
        "Capabilities": ["em","cnt","quick"],
        "ComputerUID": "0"
      }
    ]  
  }
}
