{"Presenter":
  { 
    "Title"       : "Tmin v.s. SWAP",
    "ShortTitle"  : "Tmin/SWAP",
    "Description" : "Relation between minimal time and the number of SWAPs for the Insertion sort on TestSet1",
    "Query"       : "InsertionSort:query1",
    "HasGraph"    : "true",
    "Xaxis"       : "N",
    "Yaxes"       : ["*.SWAP",  "*.X"],
    "GraphTypes"  : "line",
    "XaxisLabel"  : "[The size of the input array (n)]",
    "YaxisLabel"  : "[Minimal time of execution (micro seconds)]",
    "HasTable"    : "true",
    "Columns"     : ["N", "*.Tmin", "*.SWAP", "*.X"]
  }
}

