<html>

<p>To test sorting algorithms we use several test sets. Each test set contains up to 
1000 arrays of different length (from 1000 to 1000000 elements) to be sorted. 
In most of the test sets arrays belong to one of the following group: random arrays, 
sorted arrays, inversed arrays.  These test sets are used to test the speed of the 
algorithm.
</p>

<p>The quick testsets contain several short arrays from each group; these testsets are 
used to test the correctness of the algorithm. 
</p>
<html>