{"Project": {
  "Name": "BasicMatrixMul",
  "ShortTitle": "DEMO: Matrix multiplication",
  "Description": "This project showcases ALGator's functionalities through basic matrix multiplication algorithms.",
  "Algorithms": [
    "BasicMUL",
    "Strassen",
    "Winograd"
  ],
  "TestSets": [
    "TestSet0",
    "TestSet1",
    "TestSet2",
    "TestSet3",
    "TestSet10"
  ],
  "Tags": [],
  "ProjectJARs": [],
  "AlgorithmJARs": [],
  "EMExecFamily": "F0",
  "CNTExecFamily": "",
  "JVMExecFamily": "",
  "ProjPresenters": [
    "mpPresenter4",
    "mpPresenter5",
    "mpPresenter6"
  ],
  "AlgPresenters": []
}}
