{"Presenter":
  { 
    "Title"       : "Number of SWAPs v.s. Tmin",
    "ShortTitle"  : "SWAP v.s. Tmin",
    "Description" : "A quotient between number of performed SWAPs and the execution time Tmin",
    "Query"       : "aquery1",
    "HasGraph"    : "true",
    "Xaxis"       : "N",
    "Yaxes"       : ["*.Y"],
    "GraphTypes"  : "line",
    "XaxisLabel"  : "[The size of the input array (n)]",
    "YaxisLabel"  : "[A quitient Y=SWAP/Tmin]",
    "HasTable"    : "true",
    "Columns"     : ["N", "*.Tmin"]
  }
}

