{
  "Result":
  { 
    "IndicatorsOrder" : ["Tmin", "Check"],
    "Indicators":   [	    
      {
       "Name"         : "Tmin",             
       "Description"  : "MIN time of execution",             
       "Type"         : "timer",          
       "Subtype"      : {"ID" : 0, "STAT": "MIN"}        
      },
      {
       "Name"         : "Check",             
       "Description"  : "The correctness of the algorithm (OK or NOK)", 
       "Type"         : "string"       
      }
    ]
  }
}
 