{
  "TestCase":
  { 
    "TestCaseParameters"   : ["N"],      
  
    "Parameters":   [     
      {
       "Name":        "N",             
       "Description": "The size of the test", 
       "Type":        "int",
       "Meta":        {"Min":100, "Max": 1000, "Step":100, "Default": 500}      
      }
    ],

    "Generators": [
      {
       "Type":                   "Type0",             
       "Description":            "Default generator",
       "GeneratingParameters":   ["N"]
      }
    ]
  }
}
 