<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr">
<p>A <b>sorting problem</b> is a problem of puting elements of a <a href="http://en.wikipedia.org/wiki/List_(computing)" title="List (computing)" class="mw-redirect">list</a> in a certain <a href="http://en.wikipedia.org/wiki/Total_order" title="Total order">order</a>. 
The most-used orders are numerical order and <a href="http://en.wikipedia.org/wiki/Lexicographical_order" title="Lexicographical order">lexicographical order</a>. Efficient <a href="http://en.wikipedia.org/wiki/Sorting" title="Sorting">sorting</a> is important for optimizing the use of other algorithms (such as <a href="http://en.wikipedia.org/wiki/Search_algorithm" title="Search algorithm">search</a> and <a href="http://en.wikipedia.org/wiki/Merge_algorithm" title="Merge algorithm">merge</a> algorithms) which require input data to be in sorted lists; it is also often useful for <a href="http://en.wikipedia.org/wiki/Canonicalization" title="Canonicalization">canonicalizing</a> data and for producing human-readable output. More formally, the output must satisfy two conditions:&nbsp;</p>

<ol>
<li>The output is in nondecreasing order (each element is no smaller than the previous element according to the desired <a href="http://en.wikipedia.org/wiki/Total_order" title="Total order">total order</a>);</li>
<li>The output is a <a href="http://en.wikipedia.org/wiki/Permutation" title="Permutation">permutation</a> (reordering) of the input.</li>
</ol>

<p>Further, the data is often taken to be in an <a href="http://en.wikipedia.org/wiki/Array_data_type" title="Array data type">array</a>, which allows <a href="http://en.wikipedia.org/wiki/Random_access" title="Random access">random access</a>, rather than a list, which only allows sequential access, though often algorithms can be applied with suitable modification to either type of data.</p>

<p>Since the dawn of computing, the sorting problem has attracted a great deal of research, perhaps due to the complexity of solving it efficiently despite its simple, familiar statement. For example, <a href="http://en.wikipedia.org/wiki/Bubble_sort" title="Bubble sort">bubble sort</a> was analyzed as early as 1956.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> A fundamental limit of comparison sorting algorithms is that they require <a href="http://en.wikipedia.org/wiki/Linearithmic" title="Linearithmic" class="mw-redirect">linearithmic</a> time O(<i>n</i> log <i>n</i>) in the worst case, though better performance is possible on real-world data (such as almost-sorted data), and algorithms not based on comparison, such as <a href="http://en.wikipedia.org/wiki/Counting_sort" title="Counting sort">counting sort</a>, can have better performance. Although many consider sorting a solved problem asymptotically optimal algorithms have been known since the mid-20th century“ useful new algorithms are still being invented, with the now widely used <a href="http://en.wikipedia.org/wiki/Timsort" title="Timsort">Timsort</a> dating to 2002, and the <a href="http://en.wikipedia.org/wiki/Library_sort" title="Library sort">library sort</a> being first published in 2006.</p>

<p>Sorting algorithms are prevalent in introductory computer science classes, where the abundance of algorithms for the problem provides a gentle introduction to a variety of core algorithm concepts, such as <a href="http://en.wikipedia.org/wiki/Big_O_notation" title="Big O notation">big O notation</a>, <a href="http://en.wikipedia.org/wiki/Divide_and_conquer_algorithm" title="Divide and conquer algorithm" class="mw-redirect">divide and conquer algorithms</a>, <a href="http://en.wikipedia.org/wiki/Data_structure" title="Data structure">data structures</a> such as heaps and binary trees, <a href="http://en.wikipedia.org/wiki/Randomized_algorithm" title="Randomized algorithm">randomized algorithms</a>, <a href="http://en.wikipedia.org/wiki/Best,_worst_and_average_case" title="Best, worst and average case">best, worst and average case</a> analysis, <a href="http://en.wikipedia.org/wiki/Time-space_tradeoff" title="Time-space tradeoff" class="mw-redirect">time-space tradeoffs</a>, and <a href="http://en.wikipedia.org/wiki/Upper_and_lower_bounds" title="Upper and lower bounds">upper and lower bounds</a>.</p>
</div>


<h4>References:</h4><div>
1.&nbsp;<a href="http://en.wikipedia.org/wiki/Sorting_algorithm" target="_blank" style="background-color: rgb(255, 255, 255);">Wikipedia - Sorting algorithms</a></div>