

<style>
tr.spaceUnder>td {
  padding-bottom: 1em;
}
</style>

<p>The sorting algorithm sorts a given array in ascending order. </p>

<table>
<tbody><tr class="spaceUnder"><td><b>Input:</b></td>
    <td>An <code>array</code> of integers.</td>
</tr>

<tr class="spaceUnder"><td><b>Output:</b></td> 
    <td>Input <code>array</code> sorted in ascending order.</td>
</tr>

<tr class="spaceUnder"><td><b>Test of correctness: &nbsp;&nbsp;&nbsp;</b></td> 
    <td>The execution of an algorithm for a given <code>array</code> is 
        correct if <code>array[i] ≤ array[j]</code> holds for any pair 
        of indeces <code>i</code> and <code>j</code> where 
        <code>0 ≤i ≤ j ≤ array.size-1</code>.</td>
</tr>


<tr class="spaceUnder"><td valign="top"><b>Implementation:</b></td>
    <td><div>To implement a sorting algorithm the author has to write 
        a <code>java</code> class&nbsp; that overrides&nbsp;&nbsp;<img src=%static{algorithm_BPPbxdAI.png}>&nbsp;method.</div><div><br></div><div>An example of a sorting algorithm is the following:</div>

        <br><div><img src=%static{algorithm_j4hNSvX9.png}><br></div></td>        
</tr>
</tbody></table>

