<div><div><ul><li>Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest and Clifford Stein. 
    <b>Introduction to Algorithms, Third Edition.</b> 2009, MIT Press.&nbsp;<a href="%static{cormen_HQLrMtpV.bib}" target="_blank">bibtex</a>,&nbsp;<a href="https://dl.acm.org/citation.cfm?id=1614191" target="_blank">webpage</a></li></ul></div></div><ul>
<li>Robert Sedgewick and Kevin Wayne.
    <b>Algorithms, 4th Edition.</b> 2011, Addison-Wesley.&nbsp;<a href=%static{sedgewick_JbWB2RGy.bib} target="_blank">bibtex</a>, <a href="https://algs4.cs.princeton.edu/home/" target="_blank">webpage</a>
 

</li><li>S. Wild and M. E. Nebel.  
  <b>Average Case Analysis of Java 7 Dual Pivot Quicksort.</b> 
  In: Epstein L., Ferragina P. (eds) Algorithms - ESA 2012. ESA 2012. Lecture Notes in Computer Science, vol 7501. Springer, Berlin, Heidelberg (<a href=%static{wild_nebel_iLjbCwyn.pdf} target="_blank">wild_nebel.pdf</a>)&nbsp;</li></ul>