

<div>In this project, a test case is defined as a one-dimensional, fixed-size array of integers. The goal of the algorithm is to sort this array (either in-place or out-of-place; the key is that the sorted elements are written back into the same input array at the end). For Java programs, the test case is declared as:</div><div><br></div><center>
<code> int[] arrayToSort = new int[n];</code> <br>
</center><div><br></div><div>

where <code>n</code> is the size of an  array to be sorted.
</div><p></p>

