<html>
<ul>
	<li><a href="https://en.wikipedia.org/wiki/Bubble_sort">Wikipedia - Bubble sort</a>
<li> Donald Knuth. The Art of Computer Programming, Volume 3: Sorting and Searching, Second Edition. Addison-Wesley, 1998. </li>
<li>Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest and Clifford Stein. 
    <b>Introduction to Algorithms, Third Edition.</b> 2009, MIT Press. 
    <a href=%static{cormen.bib}>bibtex</a>, <a href="https://dl.acm.org/citation.cfm?id=1614191">webpage</a>
<br>    
</ul>
<html>