{"Project": {
  "eid" : "e_100",
  "Description": "Basic sorting algorithms",
  "Author": "tomaz",
  "Date": "01, 2018",
  "Algorithms": [
    "BubbleSort",
    "InsertionSort",
    "JavaSort",
    "QuickSort"
  ],
  "TestSets": [
    "TestSet1",
    "TestSet2",
    "TestSet3",
    "TestSet0"
  ],
  "ProjectJARs": ["basicsort.jar"],
  "ProjPresenters": [
    "presenter2",
    "presenter3"
  ],
  "AlgPresenters": ["aPresenter2"],
  "MainProjPresenters": [
    "mpPresenter2",
    "mpPresenter3",
    "mpPresenter4",
    "mpPresenter5"
  ],
  "MainAlgPresenters": ["maPresenter1"]
}}
