

<style>
tr.spaceUnder>td {
  padding-bottom: 1em;
}
</style>

<p>The matrix multiplication algorithm multiplies two given matrices. </p>

<table>
<tbody><tr class="spaceUnder"><td><b>Input:</b></td>
    <td>Two square matrtices \( A, B \) of dimension <code>n</code></td>
</tr>

<tr class="spaceUnder"><td><b>Output:</b></td> 
    <td>Square matrix \( C \)</td>
</tr>

<tr class="spaceUnder"><td><b>Test of correctness: &nbsp;&nbsp;&nbsp;</b></td> 
    <td>The resulting matrix \( C \) is correct iff for each  element \( c_{ij} \)
    the following equation holds:
    
    $$ c_{ij} = \sum_{k=1}^n a_{ik} b_{kj} $$
</td></tr>


<tr class="spaceUnder"><td valign="top"><b>Implementation:</b></td>
    <td><div>To implement a matrix multipliaction algorithm you need to write 
        a <code>Java</code>&nbsp;class that extends the 
        <code>ProjectAbstractAlgorithm</code> class and implement its
        <code>execute(Input input)</code> method. The input matrices are provided in&nbsp;<span style="background-color: rgb(244, 244, 244); font-family: Consolas, monospace;">input.A&nbsp;</span>&nbsp;and&nbsp;<span style="background-color: rgb(244, 244, 244); font-family: Consolas, monospace;">input.B.</span>&nbsp;Method&nbsp;<span style="background-color: rgb(244, 244, 244); font-family: Consolas, monospace;">execute()</span><span style="background-color: rgb(244, 244, 244); font-family: Consolas, monospace;">&nbsp;</span>should return an&nbsp;<span style="background-color: rgb(244, 244, 244); font-family: Consolas, monospace;">Output</span>&nbsp;object created using&nbsp;<span style="background-color: rgb(244, 244, 244); font-family: Consolas, monospace;">new Output(C)</span>, where&nbsp;<span style="background-color: rgb(244, 244, 244); font-family: Consolas, monospace;">C</span>&nbsp;is the resulting matrix.&nbsp;&nbsp;&nbsp;</div></td></tr>
</tbody></table>

